<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="flex items-center justify-center h-screen bg-black ">
        <div class="flex-col justify-center text-center w-1/2 rounded-lg ">
            <h1 class="text-gray-50 uppercase text-5xl tracking-wider">Citation de Kanye</h1>
            <p id="quote" class="text-red-500">"We're going to move the entire music industry into the 21st Century"</p>
            <button id="myBoutton">Encore</button>
        </div>
</div>

    <script src="script.js"></script>
</body>
</html>